{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red252\green244\blue220;\red144\green1\blue18;
\red0\green0\blue0;\red33\green118\blue199;\red215\green192\blue117;\red83\green104\blue112;\red37\green146\blue134;
\red10\green84\blue161;\red54\green175\blue63;}
{\*\expandedcolortbl;;\cssrgb\c38039\c38039\c38039;\cssrgb\c99216\c96471\c89020;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c0\c0\c10196;\cssrgb\c14902\c54510\c82353;\cssrgb\c87451\c79216\c53333\c12941;\cssrgb\c39608\c48235\c51373;\cssrgb\c16471\c63137\c59608;
\cssrgb\c0\c41569\c69412;\cssrgb\c24706\c72549\c31373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Packaging and Auto-Update Walkthrough\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 I have successfully implemented the infrastructure to package your application and enable automated updates through GitHub.\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs27 \cf2 What was Accomplished\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Packaging Tools
\f1\b0 : Integrated\'a0
\f3\fs25\fsmilli12600 \cf4 \cb5 \strokec4 electron-builder
\f1\fs28 \cf2 \cb3 \strokec2 \'a0for creating macOS installers (
\f3\fs25\fsmilli12600 \cf4 \cb5 \strokec4 .dmg
\f1\fs28 \cf2 \cb3 \strokec2 ).\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auto-Update Core
\f1\b0 : Integrated\'a0
\f3\fs25\fsmilli12600 \cf4 \cb5 \strokec4 electron-updater
\f1\fs28 \cf2 \cb3 \strokec2 \'a0into the main process. The app will now check for updates every time it's launched.\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automated Build System
\f1\b0 : Created a GitHub Actions workflow that automatically builds and releases the app when you tag a new version.\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Local Verification
\f1\b0 : Successfully ran a dry-run build (
\f3\fs25\fsmilli12600 \cf4 \cb5 \strokec4 npx electron-builder --dir
\f1\fs28 \cf2 \cb3 \strokec2 ) which confirmed that the app packages correctly and is even signed with your Apple developer identity.\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs27 \cf2 \cb3 Local Build Results\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 The build successfuly created a packaged version in:\'a0
\f3\fs25\fsmilli12600 \cf4 \cb5 \strokec4 release/0.0.0/mac-arm64/Summit.app
\f1\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs27 \cf2 How to Package the App Manually\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 If you want to create a\'a0
\f3\fs25\fsmilli12600 \cf4 \cb5 \strokec4 .dmg
\f1\fs28 \cf2 \cb3 \strokec2 \'a0file on your computer right now:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run this command in the terminal:
\f3\fs18 \cf6 \cb7 \strokec6 npm\cf8 \strokec8  \cf9 \strokec9 run\cf8 \strokec8  \cf9 \strokec9 dist\cf2 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 
\fs28 \cb7 \uc0\u8232 
\f1 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your installer will be found in the\'a0
\f3\fs25\fsmilli12600 \cf4 \cb5 \strokec4 release/
\f1\fs28 \cf2 \cb3 \strokec2 \'a0directory.\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs27 \cf2 \cb3 How to Push Updates via GitHub (Automation)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 This is the recommended way to manage your app:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set up the GH_TOKEN
\f1\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to your GitHub\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/settings/tokens"}}{\fldrslt \cf10 \strokec10 Personal Access Tokens}}\'a0settings.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate a "Fine-grained token" with\'a0
\f2\b Read and Write
\f1\b0 \'a0access to\'a0
\f2\b Contents
\f1\b0 \'a0and\'a0
\f2\b Metadata
\f1\b0 \'a0for the\'a0
\f3\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Summit
\f1\fs28 \cf2 \cb3 \strokec2 \'a0repository.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the token.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to your GitHub Repository settings -> Secrets and variables -> Actions.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a "New repository secret" named\'a0
\f3\fs25\fsmilli12600 \cf4 \cb5 \strokec4 GH_TOKEN
\f1\fs28 \cf2 \cb3 \strokec2 \'a0and paste your token.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Push your code
\f1\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commit and push all current changes to your GitHub repository.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Release a new version
\f1\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you're ready to release (e.g., version 1.0.0), run:
\f3\fs18 \cf6 \cb7 \strokec6 git\cf8 \strokec8  \cf9 \strokec9 tag\cf8 \strokec8  \cf9 \strokec9 v1.0.0\cf2 \cb1 \strokec2 \uc0\u8232 \cf6 \cb7 \strokec6 git\cf8 \strokec8  \cf9 \strokec9 push\cf8 \strokec8  \cf9 \strokec9 origin\cf8 \strokec8  \cf9 \strokec9 v1.0.0\cf2 \cb1 \strokec2 \uc0\u8232 \u8232 \u8232 
\fs28 \cb7 \uc0\u8232 
\f1 \cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GitHub will automatically start a "Release" action (you can see it in the\'a0
\f2\b Actions
\f1\b0 \'a0tab of your repo).\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once finished, a new release will appear in the\'a0
\f2\b Releases
\f1\b0 \'a0section with the\'a0
\f3\fs25\fsmilli12600 \cf4 \cb5 \strokec4 .dmg
\f1\fs28 \cf2 \cb3 \strokec2 \'a0file attached.\cb1 \
\ls3\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your app will automatically detect this new version and offer to update!\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf11 \cb3 \strokec11 TIP
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Always remember to update the\'a0
\f3\fs25\fsmilli12600 \cf4 \cb5 \strokec4 "version"
\f1\fs28 \cf2 \cb3 \strokec2 \'a0field in your\'a0
\f3\fs25\fsmilli12600 \cf4 \cb5 \strokec4 package.json
\f1\fs28 \cf2 \cb3 \strokec2 \'a0before creating a new tag!\cb1 \
}